PORT=5000
MONGO_URL=mongodb+srv://root:Kun%40597@cluster0.c0yll2t.mongodb.net/ecommerce
JWT_SECRET=mysupersecret



RAZORPAY_KEY_ID=rzp_test_SKHIyKKzQrsA4g
RAZORPAY_SECRET=aL8hf8wMmwA0cIjXyZ8JaOqZ


EMAIL_USER=kunnananreddy@gmail.com
EMAIL_PASS=cveu tykp wank zitc